<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1343_56833)">
<rect width="24" height="24" fill="white"/>
<path d="M19.5018 4.5L14.0851 19.5C14.0485 19.5798 13.9898 19.6474 13.916 19.6948C13.8421 19.7422 13.7562 19.7674 13.6684 19.7674C13.5807 19.7674 13.4948 19.7422 13.4209 19.6948C13.347 19.6474 13.2883 19.5798 13.2518 19.5L10.3351 13.6667L4.50177 10.75C4.42198 10.7134 4.35437 10.6547 4.30697 10.5809C4.25957 10.507 4.23438 10.4211 4.23438 10.3333C4.23438 10.2456 4.25957 10.1597 4.30697 10.0858C4.35437 10.0119 4.42198 9.95323 4.50177 9.91667L19.5018 4.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_1343_56833">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
